Each sub-menu brings up the list of achievements in that category
(in multiple pages if it's needed) which say the |
- Achievement name
- What stage its on (for stage challenges only)
- How to unlock it
- What bonus mode it unlocks (There are only 2 that do this)
- Little badge & brighter colors for if u unlocked it

Here's all the achievements I have planned so far |

= STORY MODE =
BEAT THE GAME | Complete story mode  ~  (Unlocks Debug stages)
STUNT TRAINEE | Complete 1 stunt goal
STUNT PILOT | Complete 1 stunt goal in each world  ~  (Unlocks Interstellar)
STUNT SPECIALIST | Complete all 10 Stunt Goals in any world
STUNT ACE | Complete all 100 Stunt Goals
EATER OF SOULS | Obtain 5,000 bananas in Story Mode
EATER OF WORLDS | Obtain 10,000 bananas in Story Mode

= STAGE CHALLENGES =
DOUBLE TAKE | 1-8 Double Time  -  Clear the stunt goal at both spinning speeds on back to back attempts
UP, UP, AND AWAY | 2-6 Liftoff  -  Soar higher than the highest cloud onstage
DEFUSED | 3-10 Detonation  -  Clear the blue goal without activating the bomb switch
I WANNA BE THE STUNT GOAL | 4-9 Avoidance  -  Clear the stunt goal without hitting any bouncepads
BEHIND LOCKED DOORS | 5-6 Door Dash  -  Clear the blue goal without opening any doors
MONOCHROMATIC | 6-1 Recolor  -  Clear the stage without entering a color-changing portal
TARGET MASTER | 7-10 Break the Targets  -  Break all 8 targets and finish with time bonus (150s)
POTASSIUM ALLERGY | 8-4 Frequencies  -  Clear the stage without collecting any bananas
FLIP WIZARD | 9-3 Flip Switches  -  Clear the stage without flipping the switches once
STARSTRUCK | 10-10 Impact  -  Clear the stunt goal after it shoots into the sky

= INTERSTELLAR =
[NAME] | Get all 10 banana goals in 1 run
[NAME] | Collect a Sweep Bonus

= SECRET =
HEY GOOBZ PLAY DEBUG | Complete any of the debug sub-categories
IVE SEEN IT ALL | Complete every debug sub-category
AAAAAAAAAAAAAAAA | Travel fatser than 999mph
AAAAAAAAAA-- IM OKAY! | Complete a stage after traveling faster than 999mph

